.container{
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
    width: 500px;
}

.result{
    width: 100%;
    background-color: gray;
    text-align: right;
    font-size: 4rem;
    color: white;
    border-radius: 12px 12px 0px 0px;
    box-sizing: border-box;
    padding: 0px 8px;
}

.opr{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.opr-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    font-size: 2rem;
    border: 2px solid aqua;
}

.numbers-cont {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: azure;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.num {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
    font-size: 2rem;
    border: 2px solid aqua;
}

.equal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: palevioletred;
    font-size: 3rem;
    border: 2px solid palevioletred;
}